PORT = 3000
MONGO_URI = mongodb+srv://umeshashehani23:3D6ObRkZNichXXEA@cluster0.1adj4e0.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = eTAZIwO43FyblVOgrduG1VQ82opR5tmO7MH2QmBhPPk=
CLOUDINARY_CLOUD_NAME = ds3zbgxkr
CLOUDINARY_API_KEY = 821757961326179
CLOUDINARY_API_SECRET = f8Z78p_Cu34cqgzz_Hb8ta2OxBc

API_URL = hhttps://bookwarm-app.onrender.com/api/register